<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.finovy</groupId>
        <artifactId>framework-cloud-parent</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>framework-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-starters</module>
        <module>framework-dependencies</module>
        <module>framework-global</module>
        <module>framework-common</module>
        <module>framework-component</module>
        <module>framework-component-api</module>
        <module>framework-component-entity</module>
        <module>framework-coverage</module>
    </modules>

    <properties>
        <revision>0.2.2-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--used to execute and manage unit tests in a Maven project.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens
                        java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.management/sun.management=ALL-UNNAMED
                        --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED --add-opens
                        java.base/java.math=ALL-UNNAMED --add-exports java.base/sun.net.www=ALL-UNNAMED --add-opens
                        java.base/java.net=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens
                        java.base/java.security=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens
                        java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens
                        java.base/jdk.internal.access=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/jdk.internal.misc=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <!--a Maven plugin that helps in flattening a multi-modules project's pom.xml files.-->
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>flatten-maven-plugin</artifactId>-->
            <!--                <version>${flatten-maven-plugin.version}</version>-->
            <!--                <inherited>true</inherited>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>flatten</id>-->
            <!--                        <phase>process-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>flatten</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <updatePomFile>true</updatePomFile>-->
            <!--                            <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
            <!--                            <pomElements>-->
            <!--                                <scm>remove</scm>-->
            <!--                                <url>remove</url>-->
            <!--                                <description>remove</description>-->
            <!--                                <organization>remove</organization>-->
            <!--                                <developers>remove</developers>-->
            <!--                                <repositories>remove</repositories>-->
            <!--                            </pomElements>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>


</project>
