<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.finovy</groupId>
        <artifactId>framework-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>framework-starters</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-starter-nacos-config</module>
        <module>framework-starter-nacos-discovery</module>
        <module>framework-starter-healthcheck</module>
        <module>framework-starter-http-logappender</module>
        <module>framework-starter-redis-redissonclient</module>
        <module>framework-starter-elasticsearch-client</module>
        <module>framework-starter-mongodb-client</module>
        <module>framework-starter-rocketmq-consumer</module>
        <module>framework-starter-rocketmq-producer</module>
        <module>framework-starter-rabbitmq-client</module>
        <module>framework-starter-http</module>
        <module>framework-starter-oss-client</module>
        <module>framework-starter-ratelimiter</module>
        <module>framework-starter-event</module>
        <module>framework-starter-disruptor</module>
        <module>framework-starter-datasource-dynamic</module>
        <module>framework-starter-auth-client</module>
        <module>framework-starter-local-cache</module>
        <module>framework-starter-interceptor</module>
        <module>framework-starter-seata</module>
        <module>framework-starter-mybatis</module>
        <module>framework-starter-environment</module>
        <module>framework-starter-cloud</module>
        <module>framework-starter-dubbo</module>
        <module>framework-starter-sentinel</module>
        <module>framework-starter-scheduler-client</module>
        <module>framework-starter-springfox-adapter</module>
        <module>framework-starter-transaction-client</module>
        <module>framework-starter-skywalking</module>
        <module>framework-starter-oidc-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
