<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.finovy</groupId>
        <artifactId>framework-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>framework-component-api</artifactId>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <modules>
        <module>framework-datasource-api</module>
        <module>framework-datasource-manager-api</module>
        <module>framework-elasticsearch-api</module>
        <module>framework-elasticsearch-higth-level-api</module>
        <module>framework-http-api</module>
        <module>framework-local-cache-api</module>
        <module>framework-security-api</module>
        <module>framework-token-api</module>
        <!--distributed-->
        <module>framework-distributed-cache-api</module>
        <module>framework-distributed-event-api</module>
        <module>framework-distributed-id-api</module>
        <module>framework-distributed-lock-api</module>
        <module>framework-distributed-map-api</module>
        <module>framework-distributed-queue-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
